<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/layout_title_detail_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBackToManagement"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="desc"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Phòng số 1"
            android:textColor="#000"
            android:textSize="22sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAddRoom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="desc"
                android:src="@drawable/ic_baseline_article_24" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTenantInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="@string/tenant_info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtRoomInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#ddd"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="@string/room_info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtTransactionHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingBottom="2dp"
        android:text="Xem lịch sử giao dịch"
        android:textColor="#0000ff"
        app:drawableBottomCompat="@drawable/underline" />

    <Button
        android:id="@+id/btnChangeRoomState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:backgroundTint="#292E32"
        android:text="Chuyển về phòng trống" />

</LinearLayout>
