<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thêm phòng"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số Phòng: "
                android:textSize="18sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="14dp"
                android:hint="Nhập số phòng"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/bg_edittext_sample1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Diện tích: "
                android:textSize="18sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="14dp"
                android:hint="Nhập diện tích phòng"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/bg_edittext_sample1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số người tối đa: "
                android:textSize="18sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="14dp"
                android:hint="Nhập số người tối đa"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/bg_edittext_sample1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelAddRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:text="Hủy"
                android:textColor="#3D5BF6"
                android:background="@drawable/bg_btn_cancel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="Thêm"
                android:background="@drawable/bg_btn_add"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>